{
  "name": "@pangeacyber/openai",
  "version": "0.1.0",
  "description": "A wrapper around the OpenAI TypeScript library that wraps the Responses API with Pangea AI Guard",
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "module": "./dist/index.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE.txt",
    "README.md"
  ],
  "engines": {
    "node": "22 || >=24"
  },
  "scripts": {
    "attw": "attw --pack",
    "publint": "publint --strict",
    "build": "tsdown",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "openai": "^6.9.1",
    "pangea-node-sdk": "^5.6.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@biomejs/biome": "2.3.4",
    "@kenan/biome-config": "1.0.6",
    "@tsconfig/node22": "22.0.2",
    "@types/node": "22.19.0",
    "lefthook": "2.0.4",
    "publint": "0.3.15",
    "tsdown": "0.16.1",
    "typescript": "5.9.3"
  }
}
